# AA-time

./: .gitignore  README.md  pom.xml
AA-time-web/: pom.xml
AA-time-web/src/main/java/com/ctg/aatime/: AatimeApplication.java
AA-time-web/src/main/java/com/ctg/aatime/commons/bean/: ClientRequestMessage.java  ServerResponseMessage.java
AA-time-web/src/main/java/com/ctg/aatime/commons/config/: MyWebMvcConfiguration.java  PresenceChannelInterceptor.java  RestTemplateConfig.java  StompSubcribeEventListener.java  WebSocketConfig.java  WebSocketConfigRelay.java  WebSocketInterceptor.java
AA-time-web/src/main/java/com/ctg/aatime/commons/enums/: ErrorMsgEnum.java  MessageTypeEnum.java  ResponseStatusEnum.java
AA-time-web/src/main/java/com/ctg/aatime/commons/exception/: CascadeException.java  LoginException.java  WeiXinException.java
AA-time-web/src/main/java/com/ctg/aatime/commons/qiniu/: IQiNIuService.java  QiNiuProperties.java  QiNiuServiceImpl.java  WebFileUploadConfig.java
AA-time-web/src/main/java/com/ctg/aatime/commons/utils/: Constants.java  FormatResponseUtil.java  RecommendTimeUtil.java  RedisOperator.java  ResponseResult.java  TimeUtil.java  WxConnecter.java  WxMappingJackson2HttpMessageConverter.java
AA-time-web/src/main/java/com/ctg/aatime/dao/: ActivityDao.java  ActivityMembersDao.java  TimeDao.java  UserDao.java
AA-time-web/src/main/java/com/ctg/aatime/domain/: Activity.java  ActivityMembers.java  EventPlace.java  Time.java  User.java
AA-time-web/src/main/java/com/ctg/aatime/domain/dto/: ActivityDto.java  BestTime.java  RecommendTimeInfo.java  WxInfo.java
AA-time-web/src/main/java/com/ctg/aatime/service/: ActivityMembersService.java  ActivityService.java  TimeService.java  UserService.java
AA-time-web/src/main/java/com/ctg/aatime/service/impl/: ActivityMemberServiceImpl.java  ActivityServiceImpl.java  TimeServiceImp.java  UserServiceImpl.java
AA-time-web/src/main/java/com/ctg/aatime/web/aop/: HttpApectJ.java  HttpApectJs.java
AA-time-web/src/main/java/com/ctg/aatime/web/interceptor/: Interceptor.java
AA-time-web/src/main/java/com/ctg/aatime/web/swagger/: SwaggerConfig.java
AA-time-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  key.keystore
AA-time-web/src/main/resources/mapper/: ActivityMapper.xml  ActivityMembersMapper.xml  TimeMapper.xml  UserMapper.xml
AA-time-web/src/test/java/com/ctg/aatime/: FastJsonTests.java  Test.java
AA-time-web/src/test/java/com/ctg/aatime/dao/: ActivityDaoTest.java  ActivityMembersDaoTest.java  TimeDaoTest.java
AA-time-web/src/test/java/com/ctg/aatime/service/: UserServiceTest.java
AA-time-web/src/test/java/com/ctg/aatime/service/impl/: ActivityMemberServiceImplTest.java  ActivityServiceImplTest.java  (+2 more)
(+41 files in other folders)
